@media only screen  and (min-width:942px) and (max-width:1200px) {

    .features {

        .wrapper {
            flex-wrap: wrap;
            justify-content: space-between;
        }

        &-block {
            flex-basis: 40%;

            &:nth-child(3),
            &:nth-child(4) {
                margin-top: 80px;
            }

            &:nth-child(3) {
                margin-left: 0;
            }
        }      
    }

    .lifestyle {
        
        .grid-7 {

            .title {
                width: 80%;
            }

            .description {
                margin-top: 0;
            }
        }
    }

    .banner {

        &-subtitle {
            width: 70%;
        }
    }
}

@media only screen  and (min-width:850px) and (max-width:941px) {

    .features {

        .wrapper {
            flex-wrap: wrap;
            justify-content: space-between;
        }

        &-block {
            flex-basis: 40%;

            &:nth-child(3),
            &:nth-child(4) {
                margin-top: 80px;
            }

            &:nth-child(3) {
                margin-left: 0;
            }
        }      
    }

    .about {

        .container {
            width: 100%;
        }
    }

    .lifestyle {

        .container {
            width: 100%;
        }
        
        .grid-7 {

            .title {
                width: 80%;
            }

            .description {
                margin-top: 0;
            }
        }
    }

    .banner {

        &-subtitle {
            width: 70%;
        }
    }
}

@media only screen  and (min-width:768px) and (max-width:849px) {

    .header {

        &-link:not(:last-child) {
            margin-right: 50px;
        }
    }

    .features {

        .wrapper {
            flex-wrap: wrap;
            justify-content: space-around;
        }

        &-block {
            flex-basis: 40%;

            &:nth-child(3),
            &:nth-child(4) {
                margin-top: 80px;
            }

            &:nth-child(3) {
                margin-left: 0;
            }
        }      
    }

    .about {

        .container {
            width: 100%;
        }

        .wrapper {
            grid-template-columns: 1fr 1fr;
        }

        .fitness-watch {
            grid-column-start: 1;
            grid-column-end: 2;
        }
    }

    .lifestyle {

        .container {
            width: 100%;
            grid-template-columns: 1fr 1fr;
        }

        .grid-2 {
            grid-column-start: 2;
            grid-column-end: 3;
        }

        .grid-4 {
            grid-column-start: 2;
            grid-column-end: 3;
        }

        .grid-5 {
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .grid-6 {
            grid-column-start: 2;
            grid-column-end: 3;
        }
        
        .grid-7 {
            grid-column-start: 1;
            grid-column-end: 2;

            .title {
                width: 80%;
                font-size: 30px;
            }

            .description {
                margin-top: 0;
            }
        }
    }

    .banner {

        &-subtitle {
            width: 70%;
        }
    }

    .footer {

        .wrapper {
            flex-wrap: wrap;
            justify-content: space-around;
        }

        &-social {
            margin-top: 45px;
            text-align: center;
        }

        &-forms {
            flex-wrap: wrap;
            justify-content: start;

            fieldset {
                width: 100%;
            }

            .form {
                width: 100%;
                margin-bottom: 5%;
            }

            .button {
                width: 100%;
            }
        }
    }
}

@media only screen  and (min-width:320px) and (max-width:767px) {

    .header {
        text-align: center;

        &-top {
            flex-wrap: wrap;
            justify-content: center;
        }

        &-menu {
            margin-top: 10%;
        }

        &-link {
            width: 100%;
            margin-top: 2.5%;
            margin-bottom: 2.5%;
        }

        &-subtitle {
            margin-left: 0;
        }

        &-bottom {
            left: 0%;
        }
    }

    .features {

        .wrapper {
            flex-wrap: wrap;
            justify-content: space-around;
        }

        &-block {
            flex-basis: 75%;
            align-items: center;

            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4) {
                margin-top: 80px;
            }

            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4) {
                margin-left: 0;
            }
        }      
    }

    .about {

        .container {
            width: 100%;
        }

        .wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 370px 370px 370px 370px;
        }

        .fitness-girl {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .fitness-watch {
            grid-row-start: 3;
            grid-row-end: 4;
        }

        &-fitness {
            grid-row-start: 4;
            grid-row-end: 5;
            padding: 10%;
        }

        .grid-1 {
            grid-row-start: 1;
            grid-row-end: 2;
        }
    }

    .lifestyle {

        .container {
            width: 100%;
            grid-template-columns: 1fr;
            grid-template-rows: 300px 300px 300px 300px 300px 300px;
            text-align: center;
        }

        .wrapper {

            .description {
                width: 100%;
            }

            .icon {
                display: none;
            }
        }

        .grid-1 {
            display: none;
        }

        .grid-2 {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .grid-3 {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;

            .wrapper {
                padding-top: 0;
                padding-left: 0;
                padding: 15% 5% 0;
            }
        }

        .grid-4 {
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;

            .wrapper {
                padding: 20% 5% 0;
            }

            .title {
                font-size: 25px;
            }
        }

        .grid-5 {
            grid-row-start: 5;
            grid-row-end: 6;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .grid-6 {
            display: none;
        }
        
        .grid-7 {
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 2;

            .wrapper {
                padding: 10% 5% 0;
            }
            .title {
                font-size: 25px;
            }

            .description {
                margin-top: 5%;
            }

            .icon {
                display: none;
            }
        }

        .grid-8 {
            
            .wrapper {
                padding: 15%;
            }
        }
    }

    .banner {
        height: 300px;

        &-content {
            padding: 0 10%;
        }

        &-title {
            font-size: 25px;
        }
        &-subtitle {
            font-size: 14px;
            width: 100%;
        }
    }

    .footer {

        .wrapper {
            flex-wrap: wrap;
            justify-content: space-around;
        }

        &-block {
            flex-basis: 100%;

            &:nth-child(2) {
                margin-left: 0;
                margin-top: 10%;
            }
        }

        &-social {
            text-align: center;
            margin-left: 0;
            margin-top: 10%;
            flex-basis: 100%;
        }

        &-forms {
            flex-wrap: wrap;
            justify-content: start;

            fieldset {
                width: 100%;
            }

            .form {
                width: 100%;
                margin-bottom: 5%;
            }

            .button {
                width: 100%;
            }
        }
    }
}